# SqlVersionControl

./: .gitignore  App.axaml  App.axaml.cs  AppIcon.icns  Program.cs  SqlVersionControl.csproj  ViewLocator.cs  app.manifest  sql-version-control-brief.md
Converters/: BoolToConnectTextConverter.cs  StatusToColorConverter.cs
Database/: schema.sql
Models/: ConnectionSettings.cs  DiffLine.cs  HighlightedSegment.cs  ObjectVersion.cs
Services/: DatabaseService.cs  PasswordStore.cs  SettingsService.cs  SqlSyntaxHighlighter.cs  ThemeManager.cs
ViewModels/: CompareViewModel.cs  ConnectionViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: CompareView.axaml  CompareView.axaml.cs  ConnectionDialog.axaml  ConnectionDialog.axaml.cs  DeployDialog.axaml  DeployDialog.axaml.cs  DiffView.axaml  DiffView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PasswordDialog.axaml  PasswordDialog.axaml.cs  QuickConnectionDialog.axaml  QuickConnectionDialog.axaml.cs  RollbackDialog.axaml  RollbackDialog.axaml.cs  SettingsDialog.axaml  SettingsDialog.axaml.cs
